<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/index.css">
    <title>Home</title>
</head>
<body>
    <div id="root">
        <div class="menu">
            <ul class="mainMenu" >
                <li class="show">HOME<a href="home.html" class="n1"></a>
                </li>
                <li class="show">TEACHER
                    <ul class="submenu">
                        <!-- <li><iframe src="qbank.html" frameborder="0" class="n1">MAN</iframe></li> -->
                        <li><a href="qbank.html" class="n1" target="iframe">Question</a></li>
                        <li><a href="scores_export.html" class="n1" target="iframe">Trích xuất điểm</a></li>
                        <li><a href="exam_print.html" class="n1" target="iframe">In bài</a></li>
                    </ul>
                </li>
                <li class="show">STUDENT
                    <ul class="submenu">
                        <li><a href="#" class="n1" target="iframe">AAA</a></li>
                        <li><a href="#" class="n1" target="iframe">BBB</a></li>
                        <li><a href="#" class="n1" target="iframe">CCC</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="menu2">
            <iframe height="100%" width="100%" name="iframe"></iframe>
           
        </div>
    </div>
    
</body>

</html>