html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
*{
    margin: 0px;
    padding: 0px;
}
#menu ul{
    list-style: none;
}
#menu ul li{
    background-color: brown;
    border: 1px solid white;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    float: left;
}
#menu ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
#menu ul li a:hover{
    background-color: green;
}
#menu ul li:hover > ul{
    display: block;
}