html,body{
    width: 100%;
    height: 100%;
}

/*css của home*/
#root{
    width: 100%;
    height: 100%;
}
/* #menu div{
    display: none;
}
#menu div:target{
    display: block;
} */
*{
    margin: 0px;
    padding: 0px;
}
.menu{
    width: 100%;
    height: 50px;
    border-style: solid;
    border-color: brown;
    background-color: black;
    color: white;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    justify-content: space-around;

}
.menu2{
    width: 100%;
    height: 100%;
}
.mainMenu{
    display: inline-block;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    justify-content: space-around;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
.show{
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    justify-content: space-around;
    cursor: pointer;
    /* margin-right: 10px; */
    margin-left: 10px;
    position: relative;
    display: block;
    /* line-height: 100%; */
}
/* .show ul li a{
    text-decoration: none;
} */
.n1{
    text-decoration: none;/*bỏ dấu gạch chân*/
    color: white;
}
.mainMenu li:hover{
    background-color: brown;
    border-radius: 5px;
    font-size: 20px;
    padding: 0 0 10 0;
}
.mainMenu li{
    display: inline-block;
    color:white;
    width: 220px;
    height: 40px;
    line-height: 40px;
    float: left;
    text-decoration:red;
    text-align: center;
    position: relative;
}
.submenu{
    position: absolute;
    background-color: cyan;
    opacity: 0.6;
    border-radius: 10px;
    margin: 10 0 0 0;
    padding: 0 0 0 5;
    position: absolute;
    /* display: none */
}
/* (2 cái)khi di chuột vào thì ms hiện ra submenu*/
.menu ul li > .submenu{
    display: none; /*ẩn submenu*/
    position:absolute;
}
/* chọn submenu khi thẻ li đc rê chuột vào */
.menu ul li:hover .submenu{
    display: block;
}
/*end css của home*/


/*css của qbank*/
#qbank, .container_center{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
*{
    font-size: 1.1rem;
}
button{
    font-size: 1.1rem;
    /* padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    padding-right: 10px; */
    padding: 4px 10px 4px 10px;
    border-radius: 6px;
    background-color: rgb(11, 47, 211);
    color: #ffffff;
    cursor: pointer;

}
input{
    border-width:1px; 
}
#input_question{
    margin-bottom: 16px;
    width: 30.33%;
}
#content_wrapper{
    
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
#choice_wrapper{
    width: 30.33%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-between;
    
}
.input_choice{
    width: 45%;
    border-radius: 5px;
    margin-bottom: 8px;

}
#btn_submit_poll{
    margin-top: 2px;
}
/*end css của qbank*/

