<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/exam.css">
    <title>Exam</title>
</head>
<body>
    <form action="" class="exam">
        <div>
            <h4>Xin mời các bạn nhập Code</h4> 
            CODE:
            <input type="password" name="code">
            <button><a href="/ok">OK</a></button>
        </div>
    </form>
</body>
</html>