<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/login.css">
    <title>Smart Exam Online</title>
</head>
<body>
    <form action="" class="login">
        <div id="root">
            <h4>Mời các bạn đăng nhập để sử dụng</h4>
            <br>
            <br>
            Username: <br>
            <input type="text" name="username" size="25" required="">
            <br>
            Password: <br>
            <input type="password" name="password" size="25" required=""> <br>
            <br>
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </form>
</body>
</html>